<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InfoCursos%0Ahttp%3A//www.infocursos.com.br</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="602" y="103" w="412" h="25" measuredW="397" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Info%20Cursos%20-%20Encontre%20o%20Curso%20que%20voc%EA%20precisa%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="595" y="249" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1122" y="105" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="1080" y="105" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="423" y="157" w="140" h="414" measuredW="140" measuredH="414" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="414" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="13" w="125" h="87" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="117" w="125" h="87" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="6" y="217" w="125" h="87" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="319" w="125" h="87" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1052" y="157" w="140" h="414" measuredW="140" measuredH="414" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="414" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="13" w="125" h="87" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="117" w="125" h="87" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="6" y="217" w="125" h="87" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="319" w="125" h="87" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Destaques</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="580" y="328" w="457" h="243" measuredW="457" measuredH="243" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="457" h="243" measuredW="457" measuredH="243" zOrder="0" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="457" h="243" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="21" w="412" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="93" w="412" h="63" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="168" w="412" h="63" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="441" y="0" w="-1" h="243" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="580" y="150" w="457" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Procure%20seu%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="256" w="167" h="-1" measuredW="72" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="256" w="167" h="-1" measuredW="72" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="749" y="286" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="176" w="167" h="-1" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Palavra-Chave</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="218" w="167" h="-1" measuredW="90" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="218" w="167" h="-1" measuredW="116" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub-Categoria</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="176" w="167" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>T%EDtulo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>